server.port = 8085
server.servlet.context-path=/
logging.level.org.springframework.web=debug
server.error.include-message=always

# Datasource
spring.datasource.url=jdbc:h2:~/DataBase/EWA;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#JWT
jwt.expiration-seconds=3600
jwt.issuer=Mediamarkt
jwt.pass-phrase=test

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# used to initialize the db with data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace

# enable h2 console
spring.h2.console.enabled=true

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true
