server.port = 8085
server.servlet.context-path=/
logging.level.org.springframework.web=debug
server.error.include-message=always


# debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
