server.port = 8085
server.servlet.context-path=/
logging.level.org.springframework.web=debug
server.error.include-message=always


# debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:36dd2841-f9f5-41cb-b14d-fcfba1a59222;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JWT
jwt.expiration-seconds=3600
jwt.issuer=Mediamarkt
jwt.pass-phrase=test